PORT=<PORT_NUMBER>
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
CRYPT_KEY=<>
SESSION_SECRET=
JWT_SECRET=