PORT=<PORT_NUMBER>
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
CRYPT_KEY=<your crypt key>
SESSION_SECRET=<your session secrect key>
JWT_SECRET=<your JWT secrect key>
API_KEY=<your sendgrid API key >
SEND_EMAIL=<your sendgrid send email>
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secrete>
CLOUD_NAME=<clouudary name>
CLOUD_API_KEY=<cloudary API key>
CLOUD_API_KEY_SECRET=<cloudinary API secrete>
CALL_BACK_URL=http://localhost:3000/api/v1/users/google/callback
KEY_PUBLISHABLE=<Stripe-Publishable-Key>
KEY_SECRET=<Stripe_secrect-key>
DB_PORT=<YourBasePort>
DB_PASSWORD=<DB_PASSWORD>
DB_USER=<DATABASE_USER_NAME>
DB_NAME=DATABASE_NAME>
